{
  "name": "agora-protocol",
  "version": "0.1.0",
  "description": "Propose, vote, veto, quorum, and dissent semantics for multi-agent systems -- layered on MCP and A2A without spec changes.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./adapters/a2a": {
      "types": "./dist/adapters/a2a/index.d.ts",
      "import": "./dist/adapters/a2a/index.js",
      "require": "./dist/adapters/a2a/index.cjs"
    },
    "./adapters/mcp": {
      "types": "./dist/adapters/mcp/index.d.ts",
      "import": "./dist/adapters/mcp/index.js",
      "require": "./dist/adapters/mcp/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run typecheck && npm run build && npm run test"
  },
  "keywords": [
    "multi-agent",
    "agents",
    "mcp",
    "model-context-protocol",
    "a2a",
    "agent2agent",
    "governance",
    "consensus",
    "voting",
    "quorum"
  ],
  "author": "jayblast-spec",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jayblast-spec/agora.git"
  },
  "homepage": "https://github.com/jayblast-spec/agora#readme",
  "bugs": {
    "url": "https://github.com/jayblast-spec/agora/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsup": "^8.5.1",
    "typescript": "^5.9.2",
    "vitest": "^5.0.1"
  }
}
